#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000192523e8160 .scope module, "BoothMultplier_tb" "BoothMultplier_tb" 2 3;
 .timescale 0 0;
v0000019252453370_0 .var/s "X", 3 0;
v00000192524530f0_0 .var/s "Y", 3 0;
v0000019252453410_0 .net/s "Z", 7 0, v00000192523f4ec0_0;  1 drivers
v0000019252452970_0 .var "clk", 0 0;
v0000019252453730_0 .var "rst", 0 0;
v00000192524535f0_0 .var "start", 0 0;
v0000019252453550_0 .net "valid", 0 0, v00000192524534b0_0;  1 drivers
E_00000192523e5b70 .event anyedge, v00000192524534b0_0;
S_00000192523c2d20 .scope module, "BM1" "BoothMultplier" 2 12, 3 1 0, S_00000192523e8160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "X";
    .port_info 4 /INPUT 4 "Y";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 8 "Z";
P_00000192523e82f0 .param/l "IDLE" 0 3 16, C4<0>;
P_00000192523e8328 .param/l "START" 0 3 17, C4<1>;
v00000192523c2eb0_0 .net/s "X", 3 0, v0000019252453370_0;  1 drivers
v00000192523f4e20_0 .net/s "Y", 3 0, v00000192524530f0_0;  1 drivers
v00000192523f4ec0_0 .var/s "Z", 7 0;
v00000192523f4f60_0 .var/s "Z_temp", 7 0;
v00000192523c2f50_0 .net "clk", 0 0, v0000019252452970_0;  1 drivers
v00000192523c2ff0_0 .var "count", 1 0;
v00000192523c3090_0 .var/s "next_Z", 7 0;
v0000019252452420_0 .var "next_count", 1 0;
v00000192524524c0_0 .var "next_state", 0 0;
v0000019252452560_0 .var "next_temp", 1 0;
v0000019252452600_0 .var "next_valid", 0 0;
v00000192524526a0_0 .var "pres_state", 0 0;
v0000019252452740_0 .net "rst", 0 0, v0000019252453730_0;  1 drivers
v00000192524532d0_0 .net "start", 0 0, v00000192524535f0_0;  1 drivers
v00000192524528d0_0 .var "temp", 1 0;
v00000192524534b0_0 .var "valid", 0 0;
E_00000192523e5a30/0 .event anyedge, v00000192524526a0_0, v00000192524532d0_0, v00000192523c2eb0_0, v00000192524528d0_0;
E_00000192523e5a30/1 .event anyedge, v00000192523f4ec0_0, v00000192523f4e20_0, v00000192523c2ff0_0, v00000192523f4f60_0;
E_00000192523e5a30 .event/or E_00000192523e5a30/0, E_00000192523e5a30/1;
E_00000192523e5bb0/0 .event negedge, v0000019252452740_0;
E_00000192523e5bb0/1 .event posedge, v00000192523c2f50_0;
E_00000192523e5bb0 .event/or E_00000192523e5bb0/0, E_00000192523e5bb0/1;
    .scope S_00000192523c2d20;
T_0 ;
    %wait E_00000192523e5bb0;
    %load/vec4 v0000019252452740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000192523f4ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000192524534b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000192524526a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000192524528d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000192523c2ff0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000192523c3090_0;
    %assign/vec4 v00000192523f4ec0_0, 0;
    %load/vec4 v0000019252452600_0;
    %assign/vec4 v00000192524534b0_0, 0;
    %load/vec4 v00000192524524c0_0;
    %assign/vec4 v00000192524526a0_0, 0;
    %load/vec4 v0000019252452560_0;
    %assign/vec4 v00000192524528d0_0, 0;
    %load/vec4 v0000019252452420_0;
    %assign/vec4 v00000192523c2ff0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000192523c2d20;
T_1 ;
    %wait E_00000192523e5a30;
    %load/vec4 v00000192524526a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019252452420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019252452600_0, 0, 1;
    %load/vec4 v00000192524532d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192524524c0_0, 0, 1;
    %load/vec4 v00000192523c2eb0_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000019252452560_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000192523c2eb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000192523c3090_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000192524526a0_0;
    %store/vec4 v00000192524524c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019252452560_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000192523c3090_0, 0, 8;
T_1.4 ;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000192524528d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000192523f4f60_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000192523f4e20_0;
    %sub;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000192523f4f60_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000192523f4e20_0;
    %add;
    %load/vec4 v00000192523f4ec0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000192523f4f60_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v00000192523c2eb0_0;
    %load/vec4 v00000192523c2ff0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v00000192523c2eb0_0;
    %load/vec4 v00000192523c2ff0_0;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019252452560_0, 0, 2;
    %load/vec4 v00000192523c2ff0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000019252452420_0, 0, 2;
    %load/vec4 v00000192523f4f60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000192523c3090_0, 0, 8;
    %load/vec4 v00000192523c2ff0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0000019252452600_0, 0, 1;
    %load/vec4 v00000192523c2ff0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v00000192524526a0_0;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v00000192524524c0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000192523e8160;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000019252452970_0;
    %inv;
    %store/vec4 v0000019252452970_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000192523e8160;
T_3 ;
    %vpi_call 2 15 "$monitor", $time, "X=%d, Y=%d, valid=%d, Z=%d ", v0000019252453370_0, v00000192524530f0_0, v0000019252453550_0, v0000019252453410_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000192523e8160;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "BoothMultplier.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000192523e8160 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000019252453370_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000192524530f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019252452970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019252453730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192524535f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019252453730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192524535f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192524535f0_0, 0, 1;
    %wait E_00000192523e5b70;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000019252453370_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000192524530f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192524535f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192524535f0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BoothMultplier_tb.v";
    "./BoothMultplier.v";
