#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018465159810 .scope module, "Stack_tb" "Stack_tb" 2 3;
 .timescale 0 0;
P_0000018465123460 .param/l "DEPTH" 0 2 5, +C4<00000000000000000000000000001000>;
P_0000018465123498 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v00000184651b3700_0 .var "clk", 0 0;
v00000184651b4060_0 .var "din", 7 0;
v00000184651b4380_0 .net "dout", 7 0, v0000018465154e10_0;  1 drivers
v00000184651b3a20_0 .net "empty", 0 0, L_00000184651b4420;  1 drivers
v00000184651b3e80_0 .net "full", 0 0, L_00000184651b41a0;  1 drivers
v00000184651b4240_0 .var "pop", 0 0;
v00000184651b37a0_0 .var "push", 0 0;
v00000184651b3b60_0 .var "rstn", 0 0;
S_00000184651599a0 .scope task, "read_stack" "read_stack" 2 43, 2 43 0, S_0000018465159810;
 .timescale 0 0;
TD_Stack_tb.read_stack ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184651b4240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184651b4240_0, 0, 1;
    %end;
S_0000018465122d20 .scope task, "reset" "reset" 2 32, 2 32 0, S_0000018465159810;
 .timescale 0 0;
TD_Stack_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184651b3700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184651b3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184651b4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184651b37a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000184651b4060_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184651b3b60_0, 0, 1;
    %end;
S_0000018465122eb0 .scope module, "uut" "Stack" 2 19, 3 1 0, S_0000018465159810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "pop";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_00000184651232f0 .param/l "DEPTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0000018465123328 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
L_00000184651b4fe0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
L_0000018465148dd0 .functor XOR 32, L_00000184651b3840, L_00000184651b4fe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018465123660_0 .net *"_ivl_1", 0 0, L_00000184651b38e0;  1 drivers
v000001846514c9b0_0 .net *"_ivl_10", 31 0, L_0000018465148dd0;  1 drivers
v0000018465159b30_0 .net *"_ivl_13", 0 0, L_00000184651b3520;  1 drivers
v0000018465159bd0_0 .net *"_ivl_4", 31 0, L_00000184651b3840;  1 drivers
L_00000184651b4f98 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018465123040_0 .net *"_ivl_7", 23 0, L_00000184651b4f98;  1 drivers
v00000184651230e0_0 .net/2u *"_ivl_8", 31 0, L_00000184651b4fe0;  1 drivers
v0000018465154cd0_0 .net "clk", 0 0, v00000184651b3700_0;  1 drivers
v0000018465154d70_0 .net "din", 7 0, v00000184651b4060_0;  1 drivers
v0000018465154e10_0 .var "dout", 7 0;
v0000018465154eb0_0 .net "empty", 0 0, L_00000184651b4420;  alias, 1 drivers
v0000018465154f50_0 .net "full", 0 0, L_00000184651b41a0;  alias, 1 drivers
v00000184651b3430_0 .var "index", 7 0;
v00000184651b3d40_0 .var "next_dout", 7 0;
v00000184651b3f20_0 .var "next_index", 7 0;
v00000184651b3fc0_0 .net "pop", 0 0, v00000184651b4240_0;  1 drivers
v00000184651b3de0_0 .net "push", 0 0, v00000184651b37a0_0;  1 drivers
v00000184651b4100_0 .net "rstn", 0 0, v00000184651b3b60_0;  1 drivers
v00000184651b42e0 .array "stack", 0 7, 7 0;
E_000001846514d390/0 .event anyedge, v00000184651b3de0_0, v0000018465154d70_0, v00000184651b3430_0, v00000184651b3fc0_0;
v00000184651b42e0_0 .array/port v00000184651b42e0, 0;
v00000184651b42e0_1 .array/port v00000184651b42e0, 1;
v00000184651b42e0_2 .array/port v00000184651b42e0, 2;
v00000184651b42e0_3 .array/port v00000184651b42e0, 3;
E_000001846514d390/1 .event anyedge, v00000184651b42e0_0, v00000184651b42e0_1, v00000184651b42e0_2, v00000184651b42e0_3;
v00000184651b42e0_4 .array/port v00000184651b42e0, 4;
v00000184651b42e0_5 .array/port v00000184651b42e0, 5;
v00000184651b42e0_6 .array/port v00000184651b42e0, 6;
v00000184651b42e0_7 .array/port v00000184651b42e0, 7;
E_000001846514d390/2 .event anyedge, v00000184651b42e0_4, v00000184651b42e0_5, v00000184651b42e0_6, v00000184651b42e0_7;
E_000001846514d390/3 .event anyedge, v0000018465154e10_0;
E_000001846514d390 .event/or E_000001846514d390/0, E_000001846514d390/1, E_000001846514d390/2, E_000001846514d390/3;
E_000001846514d190 .event posedge, v0000018465154cd0_0;
L_00000184651b38e0 .reduce/or v00000184651b3430_0;
L_00000184651b4420 .reduce/nor L_00000184651b38e0;
L_00000184651b3840 .concat [ 8 24 0 0], v00000184651b3430_0, L_00000184651b4f98;
L_00000184651b3520 .reduce/or L_0000018465148dd0;
L_00000184651b41a0 .reduce/nor L_00000184651b3520;
S_00000184651b45f0 .scope task, "write_stack" "write_stack" 2 51, 2 51 0, S_0000018465159810;
 .timescale 0 0;
v00000184651b3660_0 .var "din_tb", 7 0;
TD_Stack_tb.write_stack ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184651b37a0_0, 0, 1;
    %load/vec4 v00000184651b3660_0;
    %store/vec4 v00000184651b4060_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184651b37a0_0, 0, 1;
    %end;
    .scope S_0000018465122eb0;
T_3 ;
    %wait E_000001846514d190;
    %load/vec4 v00000184651b4100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018465154e10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000184651b3430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000184651b3d40_0;
    %assign/vec4 v0000018465154e10_0, 0;
    %load/vec4 v00000184651b3f20_0;
    %assign/vec4 v00000184651b3430_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018465122eb0;
T_4 ;
    %wait E_000001846514d390;
    %load/vec4 v00000184651b3de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000018465154d70_0;
    %ix/getv 4, v00000184651b3430_0;
    %store/vec4a v00000184651b42e0, 4, 0;
    %load/vec4 v00000184651b3430_0;
    %addi 1, 0, 8;
    %store/vec4 v00000184651b3f20_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000184651b3fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000184651b3430_0;
    %subi 1, 0, 8;
    %ix/vec4 4;
    %load/vec4a v00000184651b42e0, 4;
    %store/vec4 v00000184651b3d40_0, 0, 8;
    %load/vec4 v00000184651b3430_0;
    %subi 1, 0, 8;
    %store/vec4 v00000184651b3f20_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000018465154e10_0;
    %store/vec4 v00000184651b3d40_0, 0, 8;
    %load/vec4 v00000184651b3430_0;
    %store/vec4 v00000184651b3f20_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018465159810;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000184651b3700_0;
    %inv;
    %store/vec4 v00000184651b3700_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018465159810;
T_6 ;
    %vpi_call 2 63 "$dumpfile", "Stack_LIFO.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018465159810 {0 0 0};
    %fork TD_Stack_tb.reset, S_0000018465122d20;
    %join;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 10, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 10, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 40, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %fork TD_Stack_tb.read_stack, S_00000184651599a0;
    %join;
    %delay 20, 0;
    %fork TD_Stack_tb.read_stack, S_00000184651599a0;
    %join;
    %delay 20, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 10, 0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000184651b3660_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_00000184651b45f0;
    %join;
    %delay 40, 0;
    %fork TD_Stack_tb.read_stack, S_00000184651599a0;
    %join;
    %delay 20, 0;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Stack_tb.v";
    "./Stack_LIFO.v";
