#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a88865f80 .scope module, "Register_tb" "Register_tb" 2 2;
 .timescale 0 0;
v0000020a8892baa0_0 .var "clock", 0 0;
v0000020a8892bb40_0 .var "enable", 0 0;
v0000020a8892bbe0_0 .var "value_in", 31 0;
v0000020a8892bc80_0 .net "value_out", 31 0, v0000020a8892b960_0;  1 drivers
S_0000020a88866110 .scope module, "register" "Register" 2 14, 3 1 0, S_0000020a88865f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "r_enable";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /OUTPUT 32 "data_out";
v0000020a88832d20_0 .net "clock", 0 0, v0000020a8892baa0_0;  1 drivers
v0000020a8892b8c0_0 .net "data_in", 31 0, v0000020a8892bbe0_0;  1 drivers
v0000020a8892b960_0 .var "data_out", 31 0;
v0000020a8892ba00_0 .net "r_enable", 0 0, v0000020a8892bb40_0;  1 drivers
E_0000020a8892c530 .event posedge, v0000020a88832d20_0;
    .scope S_0000020a88866110;
T_0 ;
    %wait E_0000020a8892c530;
    %load/vec4 v0000020a8892ba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020a8892b8c0_0;
    %assign/vec4 v0000020a8892b960_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a88865f80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8892baa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8892bb40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020a88865f80;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000020a8892baa0_0;
    %nor/r;
    %store/vec4 v0000020a8892baa0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020a88865f80;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "register.vcd" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020a88865f80;
T_4 ;
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a88865f80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020a88865f80;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000020a8892bbe0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0000020a8892bbe0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8892bb40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1023, 0, 32;
    %store/vec4 v0000020a8892bbe0_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register_tb.v";
    "./Register.v";
