#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000257cef2a600 .scope module, "RS_FlipFlop_tb" "RS_FlipFlop_tb" 2 7;
 .timescale -9 -9;
v00000257cef42f00_0 .var "CLK_in", 0 0;
v00000257cef42fa0_0 .net "QB_out", 0 0, v00000257cef42d20_0;  1 drivers
v00000257cef43040_0 .net "Q_out", 0 0, v00000257cef2bd30_0;  1 drivers
v00000257cef430e0_0 .var "R_in", 0 0;
v00000257cef738b0_0 .var "S_in", 0 0;
S_00000257cef2bb00 .scope module, "RSFF1" "RS_FlipFlop" 2 11, 3 6 0, S_00000257cef2a600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "QB";
v00000257cef2bc90_0 .net "CLK", 0 0, v00000257cef42f00_0;  1 drivers
v00000257cef2bd30_0 .var "Q", 0 0;
v00000257cef42d20_0 .var "QB", 0 0;
v00000257cef42dc0_0 .net "R", 0 0, v00000257cef430e0_0;  1 drivers
v00000257cef42e60_0 .net "S", 0 0, v00000257cef738b0_0;  1 drivers
E_00000257cef2b280 .event posedge, v00000257cef2bc90_0;
    .scope S_00000257cef2bb00;
T_0 ;
    %wait E_00000257cef2b280;
    %load/vec4 v00000257cef42e60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000257cef42dc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000257cef2bd30_0, 0;
    %load/vec4 v00000257cef2bd30_0;
    %nor/r;
    %assign/vec4 v00000257cef42d20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000257cef42e60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000257cef42dc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000257cef2bd30_0, 0;
    %load/vec4 v00000257cef2bd30_0;
    %nor/r;
    %assign/vec4 v00000257cef42d20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000257cef42e60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000257cef42dc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000257cef2bd30_0;
    %assign/vec4 v00000257cef2bd30_0, 0;
    %load/vec4 v00000257cef2bd30_0;
    %nor/r;
    %assign/vec4 v00000257cef42d20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000257cef42e60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000257cef42dc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000257cef2bd30_0, 0;
    %load/vec4 v00000257cef2bd30_0;
    %nor/r;
    %assign/vec4 v00000257cef42d20_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000257cef2a600;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef42f00_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v00000257cef42f00_0;
    %inv;
    %store/vec4 v00000257cef42f00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000257cef2a600;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "RS_FlipFlop.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000257cef2a600 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef738b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257cef430e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef738b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef430e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257cef738b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef430e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef738b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257cef430e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257cef738b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257cef430e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RS_FlipFlop_tb.v";
    "./RS_FlipFlop.v";
