#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020533db1be0 .scope module, "test_multiplier" "test_multiplier" 2 5;
 .timescale -9 -10;
v0000020533e0f960_0 .var "clk", 0 0;
RS_0000020533db4cd8 .resolv tri, L_0000020533e109a0, L_0000020533e107c0, v0000020533e0f3c0_0;
v0000020533e10180_0 .net8 "databus", 7 0, RS_0000020533db4cd8;  3 drivers
v0000020533e0ff00_0 .net "done", 0 0, v0000020533d83c50_0;  1 drivers
v0000020533e10d60_0 .var "error", 0 0;
v0000020533e100e0_0 .var "expected_result", 15 0;
v0000020533e0f3c0_0 .var "im_data", 7 0;
v0000020533e0f5a0_0 .var/i "indx", 31 0;
v0000020533e10e00_0 .net "lsb_out", 0 0, v0000020533d84510_0;  1 drivers
v0000020533e0ffa0 .array "mem1", 2 0, 7 0;
v0000020533e0f640 .array "mem2", 2 0, 7 0;
v0000020533e0fa00_0 .net "msb_out", 0 0, v0000020533d841f0_0;  1 drivers
v0000020533e0f320_0 .var "multiplier_result", 15 0;
v0000020533e0f820_0 .var "opnd1", 7 0;
v0000020533e10f40_0 .var "opnd2", 7 0;
v0000020533e0f0a0_0 .var "start", 0 0;
S_0000020533d9ca70 .scope begin, "Actual_Result" "Actual_Result" 2 58, 2 58 0, S_0000020533db1be0;
 .timescale -9 -10;
S_0000020533d9cc00 .scope begin, "Apply_Start" "Apply_Start" 2 36, 2 36 0, S_0000020533db1be0;
 .timescale -9 -10;
S_0000020533d8c100 .scope begin, "Apply_data" "Apply_data" 2 22, 2 22 0, S_0000020533db1be0;
 .timescale -9 -10;
S_0000020533d8c290 .scope begin, "Compare_Results" "Compare_Results" 2 63, 2 63 0, S_0000020533db1be0;
 .timescale -9 -10;
S_0000020533d92180 .scope begin, "Expected_Result" "Expected_Result" 2 46, 2 46 0, S_0000020533db1be0;
 .timescale -9 -10;
E_0000020533db08f0 .event anyedge, v0000020533e0ddb0_0;
E_0000020533db0bb0 .event anyedge, v0000020533d843d0_0;
S_0000020533d92310 .scope module, "uut" "Multiplier" 2 15, 3 6 0, S_0000020533db1be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INOUT 8 "databus";
    .port_info 3 /OUTPUT 1 "lsb_out";
    .port_info 4 /OUTPUT 1 "msb_out";
    .port_info 5 /OUTPUT 1 "done";
v0000020533e10cc0_0 .net "A0", 0 0, L_0000020533e10720;  1 drivers
v0000020533e0fdc0_0 .net "Shift_A", 0 0, v0000020533d83bb0_0;  1 drivers
v0000020533e10860_0 .net "clk", 0 0, v0000020533e0f960_0;  1 drivers
v0000020533e10220_0 .net "clr_P", 0 0, v0000020533d84790_0;  1 drivers
v0000020533e0f460_0 .net8 "databus", 7 0, RS_0000020533db4cd8;  alias, 3 drivers
v0000020533e0f8c0_0 .net "done", 0 0, v0000020533d83c50_0;  alias, 1 drivers
v0000020533e0fe60_0 .net "load_A", 0 0, v0000020533d83f70_0;  1 drivers
v0000020533e10900_0 .net "load_B", 0 0, v0000020533d840b0_0;  1 drivers
v0000020533e0f280_0 .net "load_P", 0 0, v0000020533d84150_0;  1 drivers
v0000020533e102c0_0 .net "lsb_out", 0 0, v0000020533d84510_0;  alias, 1 drivers
v0000020533e10360_0 .net "msb_out", 0 0, v0000020533d841f0_0;  alias, 1 drivers
v0000020533e10b80_0 .net "sel_sum", 0 0, v0000020533d83cf0_0;  1 drivers
v0000020533e10ae0_0 .net "start", 0 0, v0000020533e0f0a0_0;  1 drivers
S_0000020533d8ab70 .scope module, "cu" "controller" 3 16, 4 16 0, S_0000020533d92310;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 1 "A0";
    .port_info 3 /OUTPUT 1 "clr_P";
    .port_info 4 /OUTPUT 1 "load_P";
    .port_info 5 /OUTPUT 1 "load_B";
    .port_info 6 /OUTPUT 1 "msb_out";
    .port_info 7 /OUTPUT 1 "lsb_out";
    .port_info 8 /OUTPUT 1 "sel_sum";
    .port_info 9 /OUTPUT 1 "load_A";
    .port_info 10 /OUTPUT 1 "Shift_A";
    .port_info 11 /OUTPUT 1 "done";
v0000020533d84010_0 .net "A0", 0 0, L_0000020533e10720;  alias, 1 drivers
v0000020533d83bb0_0 .var "Shift_A", 0 0;
v0000020533d83b10_0 .net "clk", 0 0, v0000020533e0f960_0;  alias, 1 drivers
v0000020533d84790_0 .var "clr_P", 0 0;
v0000020533d83930_0 .var "current", 3 0;
v0000020533d83c50_0 .var "done", 0 0;
v0000020533d83f70_0 .var "load_A", 0 0;
v0000020533d840b0_0 .var "load_B", 0 0;
v0000020533d84150_0 .var "load_P", 0 0;
v0000020533d84510_0 .var "lsb_out", 0 0;
v0000020533d841f0_0 .var "msb_out", 0 0;
v0000020533d83cf0_0 .var "sel_sum", 0 0;
v0000020533d843d0_0 .net "start", 0 0, v0000020533e0f0a0_0;  alias, 1 drivers
E_0000020533db0030 .event negedge, v0000020533d83b10_0;
S_0000020533d8ad00 .scope module, "dpu" "datapath" 3 13, 5 8 0, S_0000020533d92310;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_P";
    .port_info 2 /INPUT 1 "load_P";
    .port_info 3 /INPUT 1 "load_B";
    .port_info 4 /INPUT 1 "msb_out";
    .port_info 5 /INPUT 1 "lsb_out";
    .port_info 6 /INPUT 1 "sel_sum";
    .port_info 7 /INPUT 1 "load_A";
    .port_info 8 /INPUT 1 "shift_A";
    .port_info 9 /INOUT 8 "data";
    .port_info 10 /OUTPUT 1 "A0";
L_0000020533da5670 .functor AND 1, L_0000020533e10400, v0000020533d83cf0_0, C4<1>, C4<1>;
v0000020533e0dbd0_0 .net "A0", 0 0, L_0000020533e10720;  alias, 1 drivers
v0000020533e0e670_0 .net "B", 7 0, v0000020533e0e0d0_0;  1 drivers
v0000020533e0d6d0_0 .net "P", 7 0, v0000020533e0db30_0;  1 drivers
v0000020533e0e490_0 .net "ShiftAdd", 7 0, L_0000020533e10680;  1 drivers
v0000020533e0e7b0_0 .net *"_ivl_2", 0 0, L_0000020533da5670;  1 drivers
v0000020533e0d770_0 .net *"_ivl_5", 6 0, L_0000020533e104a0;  1 drivers
v0000020533e0e850_0 .net "clk", 0 0, v0000020533e0f960_0;  alias, 1 drivers
v0000020533e0d810_0 .net "clr_P", 0 0, v0000020533d84790_0;  alias, 1 drivers
v0000020533e0d8b0_0 .net "co", 0 0, L_0000020533e10400;  1 drivers
v0000020533e0da90_0 .net8 "data", 7 0, RS_0000020533db4cd8;  alias, 3 drivers
v0000020533e10ea0_0 .net "load_A", 0 0, v0000020533d83f70_0;  alias, 1 drivers
v0000020533e10c20_0 .net "load_B", 0 0, v0000020533d840b0_0;  alias, 1 drivers
v0000020533e0f1e0_0 .net "load_P", 0 0, v0000020533d84150_0;  alias, 1 drivers
v0000020533e10040_0 .net "lsb_out", 0 0, v0000020533d84510_0;  alias, 1 drivers
v0000020533e10540_0 .net "msb_out", 0 0, v0000020533d841f0_0;  alias, 1 drivers
v0000020533e10a40_0 .net "sel_sum", 0 0, v0000020533d83cf0_0;  alias, 1 drivers
v0000020533e0fd20_0 .net "shift_A", 0 0, v0000020533d83bb0_0;  alias, 1 drivers
v0000020533e0f500_0 .net "sum", 7 0, L_0000020533e0f140;  1 drivers
L_0000020533e104a0 .part L_0000020533e10680, 1, 7;
L_0000020533e0fb40 .concat [ 7 1 0 0], L_0000020533e104a0, L_0000020533da5670;
L_0000020533e0fbe0 .part L_0000020533e10680, 0, 1;
S_0000020533d868b0 .scope module, "P_or_sum" "Mux8" 5 21, 6 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 8 "y";
L_0000020533da5130 .functor NOT 1, v0000020533d83cf0_0, C4<0>, C4<0>, C4<0>;
L_0000020533e40160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000020533d84470_0 .net/2u *"_ivl_0", 7 0, L_0000020533e40160;  1 drivers
v0000020533d83d90_0 .net *"_ivl_2", 0 0, L_0000020533da5130;  1 drivers
v0000020533d83e30_0 .net *"_ivl_4", 7 0, L_0000020533e105e0;  1 drivers
v0000020533e0de50_0 .net "a", 7 0, v0000020533e0db30_0;  alias, 1 drivers
v0000020533e0ed50_0 .net "b", 7 0, L_0000020533e0f140;  alias, 1 drivers
v0000020533e0ea30_0 .net "sel", 0 0, v0000020533d83cf0_0;  alias, 1 drivers
v0000020533e0e990_0 .net "y", 7 0, L_0000020533e10680;  alias, 1 drivers
v0000020533e0dd10_0 .net "zero", 0 0, v0000020533d84790_0;  alias, 1 drivers
L_0000020533e105e0 .functor MUXZ 8, L_0000020533e0f140, v0000020533e0db30_0, L_0000020533da5130, C4<>;
L_0000020533e10680 .functor MUXZ 8, L_0000020533e105e0, L_0000020533e40160, v0000020533d84790_0, C4<>;
S_0000020533d86a40 .scope module, "add_PB" "Add8" 5 19, 7 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
L_0000020533e400d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020533e0d590_0 .net *"_ivl_10", 0 0, L_0000020533e400d0;  1 drivers
v0000020533e0ec10_0 .net *"_ivl_11", 8 0, L_0000020533e0f780;  1 drivers
L_0000020533e401a8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000020533e0ecb0_0 .net *"_ivl_13", 8 0, L_0000020533e401a8;  1 drivers
v0000020533e0e8f0_0 .net *"_ivl_17", 8 0, L_0000020533e0faa0;  1 drivers
v0000020533e0e170_0 .net *"_ivl_3", 8 0, L_0000020533e0fc80;  1 drivers
L_0000020533e40088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020533e0d270_0 .net *"_ivl_6", 0 0, L_0000020533e40088;  1 drivers
v0000020533e0d950_0 .net *"_ivl_7", 8 0, L_0000020533e0f6e0;  1 drivers
v0000020533e0e210_0 .net "a", 7 0, v0000020533e0db30_0;  alias, 1 drivers
v0000020533e0dc70_0 .net "b", 7 0, v0000020533e0e0d0_0;  alias, 1 drivers
L_0000020533e40118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020533e0d3b0_0 .net "ci", 0 0, L_0000020533e40118;  1 drivers
v0000020533e0edf0_0 .net "co", 0 0, L_0000020533e10400;  alias, 1 drivers
v0000020533e0ead0_0 .net "s", 7 0, L_0000020533e0f140;  alias, 1 drivers
L_0000020533e10400 .part L_0000020533e0faa0, 8, 1;
L_0000020533e0f140 .part L_0000020533e0faa0, 0, 8;
L_0000020533e0fc80 .concat [ 8 1 0 0], v0000020533e0db30_0, L_0000020533e40088;
L_0000020533e0f6e0 .concat [ 8 1 0 0], v0000020533e0e0d0_0, L_0000020533e400d0;
L_0000020533e0f780 .arith/sum 9, L_0000020533e0fc80, L_0000020533e0f6e0;
L_0000020533e0faa0 .arith/sum 9, L_0000020533e0f780, L_0000020533e401a8;
S_0000020533d85ba0 .scope module, "buffer" "Tri8" 5 27, 8 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "d_out";
o0000020533db4ca8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020533e0eb70_0 name=_ivl_0
v0000020533e0def0_0 .net "d_in", 7 0, v0000020533e0db30_0;  alias, 1 drivers
v0000020533e0ddb0_0 .net8 "d_out", 7 0, RS_0000020533db4cd8;  alias, 3 drivers
v0000020533e0ee90_0 .net "en", 0 0, v0000020533d841f0_0;  alias, 1 drivers
L_0000020533e107c0 .functor MUXZ 8, o0000020533db4ca8, v0000020533e0db30_0, v0000020533d841f0_0, C4<>;
S_0000020533d85d30 .scope module, "latch_A_shift" "Shift8" 5 25, 9 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sin";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "oe";
    .port_info 5 /OUTPUT 1 "qa";
    .port_info 6 /INOUT 8 "data";
L_0000020533da5210 .functor NOT 1, v0000020533d83f70_0, C4<0>, C4<0>, C4<0>;
L_0000020533da59f0 .functor AND 1, v0000020533d84510_0, L_0000020533da5210, C4<1>, C4<1>;
v0000020533e0ef30_0 .net *"_ivl_0", 0 0, L_0000020533da5210;  1 drivers
v0000020533e0e530_0 .net *"_ivl_2", 0 0, L_0000020533da59f0;  1 drivers
o0000020533db4df8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020533e0d630_0 name=_ivl_4
v0000020533e0d450_0 .net "clk", 0 0, v0000020533e0f960_0;  alias, 1 drivers
v0000020533e0df90_0 .net8 "data", 7 0, RS_0000020533db4cd8;  alias, 3 drivers
v0000020533e0d090_0 .var "im_data", 7 0;
v0000020533e0e5d0_0 .net "oe", 0 0, v0000020533d84510_0;  alias, 1 drivers
v0000020533e0d4f0_0 .net "qa", 0 0, L_0000020533e10720;  alias, 1 drivers
v0000020533e0d9f0_0 .net "s0", 0 0, v0000020533d83bb0_0;  alias, 1 drivers
v0000020533e0e2b0_0 .net "s1", 0 0, v0000020533d83f70_0;  alias, 1 drivers
v0000020533e0e350_0 .net "sin", 0 0, L_0000020533e0fbe0;  1 drivers
E_0000020533db0bf0 .event posedge, v0000020533d83b10_0;
L_0000020533e109a0 .functor MUXZ 8, o0000020533db4df8, v0000020533e0d090_0, L_0000020533da59f0, C4<>;
L_0000020533e10720 .part v0000020533e0d090_0, 0, 1;
S_0000020533d52da0 .scope module, "latch_B" "Reg8" 5 17, 10 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "d_out";
v0000020533e0d130_0 .net "clk", 0 0, v0000020533e0f960_0;  alias, 1 drivers
v0000020533e0e030_0 .net8 "d_in", 7 0, RS_0000020533db4cd8;  alias, 3 drivers
v0000020533e0e0d0_0 .var "d_out", 7 0;
v0000020533e0d1d0_0 .net "en", 0 0, v0000020533d840b0_0;  alias, 1 drivers
S_0000020533d52f30 .scope module, "latch_P" "Reg8" 5 23, 10 3 0, S_0000020533d8ad00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "d_out";
v0000020533e0e3f0_0 .net "clk", 0 0, v0000020533e0f960_0;  alias, 1 drivers
v0000020533e0d310_0 .net "d_in", 7 0, L_0000020533e0fb40;  1 drivers
v0000020533e0db30_0 .var "d_out", 7 0;
v0000020533e0e710_0 .net "en", 0 0, v0000020533d84150_0;  alias, 1 drivers
    .scope S_0000020533d52da0;
T_0 ;
    %wait E_0000020533db0bf0;
    %load/vec4 v0000020533e0d1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020533e0e030_0;
    %store/vec4 v0000020533e0e0d0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020533d52f30;
T_1 ;
    %wait E_0000020533db0bf0;
    %load/vec4 v0000020533e0e710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020533e0d310_0;
    %store/vec4 v0000020533e0db30_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020533d85d30;
T_2 ;
    %wait E_0000020533db0bf0;
    %load/vec4 v0000020533e0e2b0_0;
    %load/vec4 v0000020533e0d9f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000020533e0d090_0;
    %store/vec4 v0000020533e0d090_0, 0, 8;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000020533e0e350_0;
    %load/vec4 v0000020533e0d090_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020533e0d090_0, 0, 8;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000020533e0df90_0;
    %store/vec4 v0000020533e0d090_0, 0, 8;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020533e0d090_0, 0, 8;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020533d8ab70;
T_3 ;
    %wait E_0000020533db0030;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d84790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d840b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d841f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d84510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d83f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533d83c50_0, 0, 1;
    %load/vec4 v0000020533d83930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %jmp T_3.14;
T_3.0 ;
    %load/vec4 v0000020533d843d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83c50_0, 0, 1;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
T_3.16 ;
    %jmp T_3.14;
T_3.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d840b0_0, 0, 1;
    %jmp T_3.14;
T_3.2 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.17 ;
    %jmp T_3.14;
T_3.3 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.19 ;
    %jmp T_3.14;
T_3.4 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.21 ;
    %jmp T_3.14;
T_3.5 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.23 ;
    %jmp T_3.14;
T_3.6 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.25 ;
    %jmp T_3.14;
T_3.7 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.27 ;
    %jmp T_3.14;
T_3.8 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.29 ;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.31 ;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0000020533d83930_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84150_0, 0, 1;
    %load/vec4 v0000020533d84010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d83cf0_0, 0, 1;
T_3.33 ;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d84510_0, 0, 1;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020533d83930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533d841f0_0, 0, 1;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020533db1be0;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "Multiplier.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020533db1be0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020533db1be0;
T_5 ;
    %fork t_1, S_0000020533d8c100;
    %jmp t_0;
    .scope S_0000020533d8c100;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020533e0f5a0_0, 0, 32;
    %vpi_call 2 24 "$readmemh", "data1.dat", v0000020533e0ffa0 {0 0 0};
    %vpi_call 2 25 "$readmemh", "data2.dat", v0000020533e0f640 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 3000, 0;
    %ix/getv/s 4, v0000020533e0f5a0_0;
    %load/vec4a v0000020533e0ffa0, 4;
    %store/vec4 v0000020533e0f3c0_0, 0, 8;
    %delay 1000, 0;
    %ix/getv/s 4, v0000020533e0f5a0_0;
    %load/vec4a v0000020533e0f640, 4;
    %store/vec4 v0000020533e0f3c0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000020533e0f3c0_0, 0, 8;
    %load/vec4 v0000020533e0f5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020533e0f5a0_0, 0, 32;
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %vpi_call 2 33 "$stop" {0 0 0};
    %end;
    .scope S_0000020533db1be0;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_0000020533db1be0;
T_6 ;
    %fork t_3, S_0000020533d9cc00;
    %jmp t_2;
    .scope S_0000020533d9cc00;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533e0f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533e0f0a0_0, 0, 1;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000020533e0f3c0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533e0f0a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533e0f0a0_0, 0, 1;
    %delay 13500, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0000020533db1be0;
t_2 %join;
    %end;
    .thread T_6;
    .scope S_0000020533db1be0;
T_7 ;
    %fork t_5, S_0000020533d92180;
    %jmp t_4;
    .scope S_0000020533d92180;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533e10d60_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
T_7.2 ;
    %load/vec4 v0000020533e0f0a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.3, 6;
    %wait E_0000020533db0bb0;
    %jmp T_7.2;
T_7.3 ;
    %wait E_0000020533db08f0;
    %load/vec4 v0000020533e10180_0;
    %store/vec4 v0000020533e0f820_0, 0, 8;
    %wait E_0000020533db08f0;
    %load/vec4 v0000020533e10180_0;
    %store/vec4 v0000020533e10f40_0, 0, 8;
    %load/vec4 v0000020533e0f820_0;
    %pad/u 16;
    %load/vec4 v0000020533e10f40_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0000020533e100e0_0, 0, 16;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0000020533db1be0;
t_4 %join;
    %end;
    .thread T_7;
    .scope S_0000020533db1be0;
T_8 ;
    %wait E_0000020533db0bf0;
    %fork t_7, S_0000020533d9ca70;
    %jmp t_6;
    .scope S_0000020533d9ca70;
t_7 ;
    %load/vec4 v0000020533e0fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000020533e10180_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020533e0f320_0, 4, 8;
T_8.0 ;
    %load/vec4 v0000020533e10e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000020533e10180_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020533e0f320_0, 4, 8;
T_8.2 ;
    %end;
    .scope S_0000020533db1be0;
t_6 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020533db1be0;
T_9 ;
    %wait E_0000020533db0bf0;
    %fork t_9, S_0000020533d8c290;
    %jmp t_8;
    .scope S_0000020533d8c290;
t_9 ;
    %load/vec4 v0000020533e0ff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000020533e0f320_0;
    %load/vec4 v0000020533e100e0_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020533e10d60_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020533e10d60_0, 0, 1;
T_9.3 ;
T_9.0 ;
    %end;
    .scope S_0000020533db1be0;
t_8 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020533db1be0;
T_10 ;
    %delay 500, 0;
    %load/vec4 v0000020533e0f960_0;
    %inv;
    %store/vec4 v0000020533e0f960_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "TestMultiplier.v";
    "./Multiplier.v";
    "./Controller.v";
    "./Datapath.v";
    "./Mux8.v";
    "./Add8.v";
    "./Tri8.v";
    "./Shift8.v";
    "./Reg8.v";
