#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218e7c9af30 .scope module, "pwm_testbench" "pwm_testbench" 2 4;
 .timescale -9 -12;
P_00000218e7c9a8f0 .param/l "N" 0 2 6, +C4<00000000000000000000000000001000>;
v00000218e7cb2dc0_0 .var "clock", 0 0;
v00000218e7cb2e60_0 .var "duty", 7 0;
v00000218e7cb2f00_0 .var/i "i", 31 0;
v00000218e7cb2fa0_0 .var "period", 7 0;
v00000218e7cb3040_0 .net "pwm", 0 0, v00000218e7cb2d20_0;  1 drivers
v00000218e7cb30e0_0 .var "rst", 0 0;
S_00000218e7c9b0c0 .scope module, "test_unit" "pwmN" 2 13, 3 1 0, S_00000218e7c9af30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 8 "duty";
    .port_info 3 /INPUT 8 "period";
    .port_info 4 /OUTPUT 1 "pwm";
P_00000218e7c9ad70 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v00000218e7cb34f0_0 .net "clk", 0 0, v00000218e7cb2dc0_0;  1 drivers
v00000218e7cb3710_0 .net "clr", 0 0, v00000218e7cb30e0_0;  1 drivers
v00000218e7c9bda0_0 .var "count", 7 0;
v00000218e7c99b20_0 .net "duty", 7 0, v00000218e7cb2e60_0;  1 drivers
v00000218e7c99e10_0 .net "period", 7 0, v00000218e7cb2fa0_0;  1 drivers
v00000218e7cb2d20_0 .var "pwm", 0 0;
E_00000218e7c9a3b0 .event anyedge, v00000218e7c9bda0_0, v00000218e7c99b20_0;
E_00000218e7c9abf0 .event posedge, v00000218e7cb3710_0, v00000218e7cb34f0_0;
    .scope S_00000218e7c9b0c0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000218e7c9bda0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000218e7c9b0c0;
T_1 ;
    %wait E_00000218e7c9abf0;
    %load/vec4 v00000218e7cb3710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218e7c9bda0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000218e7c9bda0_0;
    %pad/u 32;
    %load/vec4 v00000218e7c99e10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000218e7c9bda0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000218e7c9bda0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000218e7c9bda0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000218e7c9b0c0;
T_2 ;
    %wait E_00000218e7c9a3b0;
    %load/vec4 v00000218e7c9bda0_0;
    %load/vec4 v00000218e7c99b20_0;
    %cmp/u;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218e7cb2d20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218e7cb2d20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000218e7c9af30;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218e7cb2f00_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00000218e7c9af30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218e7cb2dc0_0, 0, 1;
T_4.0 ;
    %delay 100000, 0;
    %load/vec4 v00000218e7cb2dc0_0;
    %inv;
    %store/vec4 v00000218e7cb2dc0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000218e7c9af30;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "PWM.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218e7c9af30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218e7cb30e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000218e7cb2fa0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218e7cb2f00_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000218e7cb2f00_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 51200000, 0;
    %load/vec4 v00000218e7cb2f00_0;
    %pad/s 8;
    %store/vec4 v00000218e7cb2e60_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000218e7cb2f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000218e7cb2f00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000218e7c9af30;
T_6 ;
    %vpi_call 2 42 "$monitor", "RST = %d   PWM = %d / %d\012", v00000218e7cb30e0_0, v00000218e7cb2e60_0, v00000218e7cb2fa0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PWM_tb.v";
    "./PWM.v";
