#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028d61c3baa0 .scope module, "tb_4t01_mux" "tb_4t01_mux" 2 2;
 .timescale 0 0;
v0000028d61c84310_0 .var "a", 3 0;
v0000028d61c84270_0 .var "b", 3 0;
v0000028d61c84630_0 .var "c", 3 0;
v0000028d61c846d0_0 .var "d", 3 0;
v0000028d61c839b0_0 .var/i "i", 31 0;
v0000028d61c83e10_0 .net "out", 3 0, L_0000028d61c83cd0;  1 drivers
v0000028d61c83b90_0 .var "sel", 1 0;
S_0000028d61c3bc30 .scope module, "mux0" "mux_4to1" 2 10, 3 2 0, S_0000028d61c3baa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0000028d61c3bdc0_0 .net *"_ivl_1", 0 0, L_0000028d61c84770;  1 drivers
v0000028d61c534f0_0 .net *"_ivl_3", 0 0, L_0000028d61c844f0;  1 drivers
v0000028d61c52d20_0 .net *"_ivl_4", 3 0, L_0000028d61c83c30;  1 drivers
v0000028d61c52dc0_0 .net *"_ivl_7", 0 0, L_0000028d61c83af0;  1 drivers
v0000028d61c52e60_0 .net *"_ivl_8", 3 0, L_0000028d61c83d70;  1 drivers
v0000028d61c52f00_0 .net "a", 3 0, v0000028d61c84310_0;  1 drivers
v0000028d61c52fa0_0 .net "b", 3 0, v0000028d61c84270_0;  1 drivers
v0000028d61c53040_0 .net "c", 3 0, v0000028d61c84630_0;  1 drivers
v0000028d61c530e0_0 .net "d", 3 0, v0000028d61c846d0_0;  1 drivers
v0000028d61ccf030_0 .net "out", 3 0, L_0000028d61c83cd0;  alias, 1 drivers
v0000028d61ccf0d0_0 .net "sel", 1 0, v0000028d61c83b90_0;  1 drivers
L_0000028d61c84770 .part v0000028d61c83b90_0, 1, 1;
L_0000028d61c844f0 .part v0000028d61c83b90_0, 0, 1;
L_0000028d61c83c30 .functor MUXZ 4, v0000028d61c84630_0, v0000028d61c846d0_0, L_0000028d61c844f0, C4<>;
L_0000028d61c83af0 .part v0000028d61c83b90_0, 0, 1;
L_0000028d61c83d70 .functor MUXZ 4, v0000028d61c84310_0, v0000028d61c84270_0, L_0000028d61c83af0, C4<>;
L_0000028d61c83cd0 .functor MUXZ 4, L_0000028d61c83d70, L_0000028d61c83c30, L_0000028d61c84770, C4<>;
    .scope S_0000028d61c3baa0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "mux_4to1.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028d61c3baa0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028d61c83b90_0, 0;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v0000028d61c84310_0, 0;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v0000028d61c84270_0, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v0000028d61c84630_0, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v0000028d61c846d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028d61c839b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028d61c839b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5, 0;
    %load/vec4 v0000028d61c839b0_0;
    %pad/s 2;
    %assign/vec4 v0000028d61c83b90_0, 0;
    %load/vec4 v0000028d61c839b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d61c839b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 5, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4to1_tb.v";
    "./mux_4to1.v";
