#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c058b23a30 .scope module, "Core_TB" "Core_TB" 2 5;
 .timescale -9 -9;
P_000001c058abbfe0 .param/l "ADDRESS_WIDTH" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001c058abc018 .param/l "DATA_WIDTH" 0 2 10, +C4<00000000000000000000000000010010>;
P_000001c058abc050 .param/l "State" 0 2 8, +C4<00000000000000000000000000000001>;
P_000001c058abc088 .param/l "T" 0 2 13, +C4<00000000000000000000000000000010>;
v000001c058b8cb10_0 .var "CLK", 0 0;
v000001c058b8ce30_0 .var "Counter", 9 0;
v000001c058b8cf70_0 .net "Result", 17 0, v000001c058b18020_0;  1 drivers
S_000001c058b23bc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_000001c058b23a30;
 .timescale -9 -9;
v000001c058b33fb0_0 .var/i "i", 31 0;
S_000001c058b17d00 .scope module, "uut" "Core" 2 19, 3 5 0, S_000001c058b23a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 10 "Counter";
    .port_info 2 /OUTPUT 18 "Result";
P_000001c058b2a000 .param/l "ADDRESS_WIDTH" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001c058b2a038 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000010010>;
v000001c058b8cbb0_0 .var "Address", 9 0;
v000001c058b8c390_0 .net "CLK", 0 0, v000001c058b8cb10_0;  1 drivers
v000001c058b8c570_0 .net "Counter", 9 0, v000001c058b8ce30_0;  1 drivers
v000001c058b8cd90_0 .net "Instruction_S0", 17 0, L_000001c058b33530;  1 drivers
v000001c058b8c610_0 .var "Instruction_S1", 17 0;
v000001c058b8c110_0 .net "Operand_1_S1", 7 0, L_000001c058b8e450;  1 drivers
v000001c058b8c6b0_0 .var "Operand_1_S2", 7 0;
v000001c058b8c930_0 .net "Operand_2_S1", 7 0, L_000001c058b8fad0;  1 drivers
v000001c058b8c7f0_0 .var "Operand_2_S2", 7 0;
v000001c058b8c890_0 .net "Operation_S1", 1 0, L_000001c058b8c250;  1 drivers
v000001c058b8cc50_0 .var "Operation_S2", 1 0;
v000001c058b8c9d0_0 .net "Result", 17 0, v000001c058b18020_0;  alias, 1 drivers
E_000001c058b31430 .event posedge, v000001c058b8c390_0;
S_000001c058b17e90 .scope module, "ALU" "Arithmetic_Logic_Unit" 3 43, 4 1 0, S_000001c058b17d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "Operation";
    .port_info 1 /INPUT 8 "Operand_1";
    .port_info 2 /INPUT 8 "Operand_2";
    .port_info 3 /OUTPUT 18 "Result";
P_000001c058b311f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010010>;
v000001c058ad3390_0 .net "Operand_1", 7 0, v000001c058b8c6b0_0;  1 drivers
v000001c058ad34e0_0 .net "Operand_2", 7 0, v000001c058b8c7f0_0;  1 drivers
v000001c058b04830_0 .net "Operation", 1 0, v000001c058b8cc50_0;  1 drivers
v000001c058b18020_0 .var "Result", 17 0;
E_000001c058b31470 .event anyedge, v000001c058b04830_0, v000001c058ad3390_0, v000001c058ad34e0_0;
S_000001c058b19a50 .scope module, "Imem" "Instruction_Memory" 3 29, 5 1 0, S_000001c058b17d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Enable";
    .port_info 1 /INPUT 10 "Address";
    .port_info 2 /OUTPUT 18 "Data";
P_000001c058b2ae00 .param/l "ADDRESS_WIDTH" 0 5 2, +C4<00000000000000000000000000001010>;
P_000001c058b2ae38 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000010010>;
L_000001c058b33530 .functor BUFT 18, L_000001c058b8c070, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v000001c058b180c0_0 .net "Address", 9 0, v000001c058b8cbb0_0;  1 drivers
v000001c058b23d50_0 .net "Data", 17 0, L_000001c058b33530;  alias, 1 drivers
L_000001c058bc00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c058b23df0_0 .net "Enable", 0 0, L_000001c058bc00d0;  1 drivers
v000001c058b19be0 .array "Memory", 0 1023, 17 0;
v000001c058b8ced0_0 .net *"_ivl_0", 17 0, L_000001c058b8c070;  1 drivers
v000001c058b8c2f0_0 .net *"_ivl_2", 11 0, L_000001c058b8c1b0;  1 drivers
L_000001c058bc0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c058b8c750_0 .net *"_ivl_5", 1 0, L_000001c058bc0088;  1 drivers
L_000001c058b8c070 .array/port v000001c058b19be0, L_000001c058b8c1b0;
L_000001c058b8c1b0 .concat [ 10 2 0 0], v000001c058b8cbb0_0, L_000001c058bc0088;
S_000001c058b19c80 .scope module, "control_unit" "Control_Unit" 3 35, 6 1 0, S_000001c058b17d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 18 "Instruction";
    .port_info 1 /OUTPUT 2 "Operation";
    .port_info 2 /OUTPUT 8 "Operand_1";
    .port_info 3 /OUTPUT 8 "Operand_2";
v000001c058b8ca70_0 .net "Instruction", 17 0, v000001c058b8c610_0;  1 drivers
v000001c058b8ccf0_0 .net "Operand_1", 7 0, L_000001c058b8e450;  alias, 1 drivers
v000001c058b8c430_0 .net "Operand_2", 7 0, L_000001c058b8fad0;  alias, 1 drivers
v000001c058b8c4d0_0 .net "Operation", 1 0, L_000001c058b8c250;  alias, 1 drivers
L_000001c058b8c250 .part v000001c058b8c610_0, 16, 2;
L_000001c058b8e450 .part v000001c058b8c610_0, 8, 8;
L_000001c058b8fad0 .part v000001c058b8c610_0, 0, 8;
    .scope S_000001c058b19a50;
T_0 ;
    %pushi/vec4 12561, 0, 18;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 198946, 0, 18;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 192130, 0, 18;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 27313, 0, 18;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 83397, 0, 18;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 55619, 0, 18;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 65463, 0, 18;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 127558, 0, 18;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 106958, 0, 18;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 135071, 0, 18;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 24091, 0, 18;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 213531, 0, 18;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 49082, 0, 18;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 47224, 0, 18;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 166719, 0, 18;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 26049, 0, 18;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 125121, 0, 18;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 84896, 0, 18;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 63798, 0, 18;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 52950, 0, 18;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 158933, 0, 18;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 27135, 0, 18;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 196703, 0, 18;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 181527, 0, 18;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 193080, 0, 18;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 56498, 0, 18;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 69026, 0, 18;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 145776, 0, 18;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 182102, 0, 18;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 124653, 0, 18;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 36834, 0, 18;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 31753, 0, 18;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 211696, 0, 18;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 99238, 0, 18;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 163909, 0, 18;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 141717, 0, 18;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 234073, 0, 18;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 254871, 0, 18;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 21459, 0, 18;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 104336, 0, 18;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 118456, 0, 18;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 117187, 0, 18;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 233564, 0, 18;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 139405, 0, 18;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 187960, 0, 18;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 220930, 0, 18;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 179183, 0, 18;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 73541, 0, 18;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 18776, 0, 18;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 196108, 0, 18;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 194024, 0, 18;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 116630, 0, 18;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 152625, 0, 18;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 29294, 0, 18;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 35470, 0, 18;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 51762, 0, 18;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 49364, 0, 18;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 188395, 0, 18;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 230499, 0, 18;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 25886, 0, 18;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 90569, 0, 18;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 103241, 0, 18;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 217155, 0, 18;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 55515, 0, 18;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 205717, 0, 18;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 217910, 0, 18;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 77594, 0, 18;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 13147, 0, 18;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 173402, 0, 18;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 66114, 0, 18;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 43752, 0, 18;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 253600, 0, 18;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 78462, 0, 18;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 81992, 0, 18;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 146123, 0, 18;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 119820, 0, 18;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 138976, 0, 18;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 183048, 0, 18;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 141372, 0, 18;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 71253, 0, 18;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 3918, 0, 18;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 227904, 0, 18;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 194747, 0, 18;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 194022, 0, 18;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 59248, 0, 18;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 4341, 0, 18;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 92633, 0, 18;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 96031, 0, 18;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 28877, 0, 18;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 83534, 0, 18;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 208376, 0, 18;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 249917, 0, 18;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 197177, 0, 18;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 15722, 0, 18;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 65951, 0, 18;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 222113, 0, 18;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 62040, 0, 18;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 139696, 0, 18;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 13575, 0, 18;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %pushi/vec4 9292, 0, 18;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c058b19be0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001c058b17e90;
T_1 ;
    %wait E_000001c058b31470;
    %load/vec4 v000001c058b04830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001c058ad3390_0;
    %pad/u 18;
    %load/vec4 v000001c058ad34e0_0;
    %pad/u 18;
    %add;
    %store/vec4 v000001c058b18020_0, 0, 18;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001c058ad3390_0;
    %pad/u 18;
    %load/vec4 v000001c058ad34e0_0;
    %pad/u 18;
    %sub;
    %store/vec4 v000001c058b18020_0, 0, 18;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001c058ad3390_0;
    %pad/u 18;
    %load/vec4 v000001c058ad34e0_0;
    %pad/u 18;
    %mul;
    %store/vec4 v000001c058b18020_0, 0, 18;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001c058ad3390_0;
    %pad/u 18;
    %load/vec4 v000001c058ad34e0_0;
    %pad/u 18;
    %div;
    %store/vec4 v000001c058b18020_0, 0, 18;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c058b17d00;
T_2 ;
    %wait E_000001c058b31430;
    %load/vec4 v000001c058b8c570_0;
    %assign/vec4 v000001c058b8cbb0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c058b17d00;
T_3 ;
    %wait E_000001c058b31430;
    %load/vec4 v000001c058b8cd90_0;
    %assign/vec4 v000001c058b8c610_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c058b17d00;
T_4 ;
    %wait E_000001c058b31430;
    %load/vec4 v000001c058b8c890_0;
    %assign/vec4 v000001c058b8cc50_0, 0;
    %load/vec4 v000001c058b8c110_0;
    %assign/vec4 v000001c058b8c6b0_0, 0;
    %load/vec4 v000001c058b8c930_0;
    %assign/vec4 v000001c058b8c7f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c058b23a30;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c058b8cb10_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001c058b23a30;
T_6 ;
    %delay 1, 0;
    %load/vec4 v000001c058b8cb10_0;
    %inv;
    %store/vec4 v000001c058b8cb10_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c058b23a30;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "Core.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c058b23a30 {0 0 0};
    %fork t_1, S_000001c058b23bc0;
    %jmp t_0;
    .scope S_000001c058b23bc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c058b33fb0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001c058b33fb0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000001c058b33fb0_0;
    %pad/s 10;
    %store/vec4 v000001c058b8ce30_0, 0, 10;
    %delay 2, 0;
    %load/vec4 v000001c058b33fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c058b33fb0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_000001c058b23a30;
t_0 %join;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Core_TB.v";
    "./Core.v";
    "./Arithmetic_Logic_Unit.v";
    "./Instruction_Memory.v";
    "./Control_Unit.v";
