# clock
NET "clk" LOC = E3 | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 10.0ns HIGH 50%;

# Selection of ADC Channels
NET "I1" 	LOC = R15 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;
NET "I2" 	LOC = M13	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;
NET "I3" 	LOC = L16 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;

# other SPI interface control
NET "conv" 	LOC = A14 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;
NET "ADC_in" 	LOC = A16	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;
NET "ADC_out" 	LOC = B17 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;
NET "ADCclk" 	LOC = A18 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 16 ;


# other control signals
NET "enable" 	LOC = J15 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;
NET "done" 	LOC = V11 	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;

# Output data to the LEDs
NET "data_out[0]" 	LOC = H17 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[1]" 	LOC = K15 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[2]"   LOC = J13 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[3]" 	LOC = N14 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[4]" 	LOC = R18 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[5]" 	LOC = V17 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[6]" 	LOC = U17 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[7]" 	LOC = U16 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[8]" 	LOC = V16 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
NET "data_out[9]" 	LOC = T15 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 16 ;
