#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024497a8ba40 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale 0 0;
v0000024497912e60_0 .var "en", 0 0;
v0000024497912f00_0 .var/i "i", 31 0;
v0000024497912fa0_0 .var "in", 2 0;
v0000024497913040_0 .net "out", 7 0, v0000024497912dc0_0;  1 drivers
S_0000024497a8bbd0 .scope module, "dut" "decoder_3_8" 2 9, 3 1 0, S_0000024497a8ba40;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "en";
v0000024497a8bd60_0 .net "en", 0 0, v0000024497912e60_0;  1 drivers
v0000024497912d20_0 .net "in", 2 0, v0000024497912fa0_0;  1 drivers
v0000024497912dc0_0 .var "out", 7 0;
E_0000024497a88bd0 .event anyedge, v0000024497a8bd60_0, v0000024497912d20_0;
    .scope S_0000024497a8bbd0;
T_0 ;
    %wait E_0000024497a88bd0;
    %load/vec4 v0000024497a8bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024497912dc0_0, 0, 8;
    %load/vec4 v0000024497912d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024497912dc0_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024497912dc0_0, 4, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024497912dc0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024497a8ba40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Decoder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024497a8ba40 {0 0 0};
    %vpi_call 2 14 "$monitor", "en=%b, in=%d, out=%b ", v0000024497912e60_0, v0000024497912fa0_0, v0000024497913040_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024497912f00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000024497912f00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000024497912f00_0;
    %pad/s 4;
    %split/vec4 3;
    %store/vec4 v0000024497912fa0_0, 0, 3;
    %store/vec4 v0000024497912e60_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000024497912f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024497912f00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder_tb.v";
    "./Decoder.v";
