#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6caa51f60 .scope module, "UART_TB" "UART_TB" 2 9;
 .timescale -9 -11;
P_000001d6caa53860 .param/l "c_BIT_PERIOD" 0 2 16, +C4<00000000000000000010000110011000>;
P_000001d6caa53898 .param/l "c_CLKS_PER_BIT" 0 2 15, +C4<00000000000000000000000011011001>;
P_000001d6caa538d0 .param/l "c_CLOCK_PERIOD_NS" 0 2 14, +C4<00000000000000000000000000101000>;
L_000001d6cab10088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d6caacba30_0 .net/2u *"_ivl_0", 0 0, L_000001d6cab10088;  1 drivers
v000001d6caacb0d0_0 .var "r_Clock", 0 0;
v000001d6caacbe90_0 .var "r_TX_Byte", 7 0;
v000001d6caacb530_0 .var "r_TX_DV", 0 0;
v000001d6caacbad0_0 .net "w_RX_Byte", 7 0, L_000001d6caa6ee80;  1 drivers
v000001d6caacb210_0 .net "w_RX_DV", 0 0, L_000001d6caa6f120;  1 drivers
v000001d6caacbb70_0 .net "w_TX_Active", 0 0, v000001d6caacb3f0_0;  1 drivers
v000001d6caacb990_0 .net "w_TX_Serial", 0 0, v000001d6caacb670_0;  1 drivers
v000001d6caacb710_0 .net "w_UART_Line", 0 0, L_000001d6caacb7b0;  1 drivers
E_000001d6caa4a850 .event posedge, v000001d6caa6e080_0;
L_000001d6caacb7b0 .functor MUXZ 1, L_000001d6cab10088, v000001d6caacb670_0, v000001d6caacb3f0_0, C4<>;
S_000001d6caa53910 .scope module, "UART_RX_Inst" "UART_RX" 2 25, 3 141 0, S_000001d6caa51f60;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_RX_Serial";
    .port_info 2 /OUTPUT 1 "o_RX_DV";
    .port_info 3 /OUTPUT 8 "o_RX_Byte";
P_000001d6caa6dde0 .param/l "CLEANUP" 0 3 154, C4<100>;
P_000001d6caa6de18 .param/l "CLKS_PER_BIT" 0 3 142, +C4<00000000000000000000000011011001>;
P_000001d6caa6de50 .param/l "IDLE" 0 3 150, C4<000>;
P_000001d6caa6de88 .param/l "RX_DATA_BITS" 0 3 152, C4<010>;
P_000001d6caa6dec0 .param/l "RX_START_BIT" 0 3 151, C4<001>;
P_000001d6caa6def8 .param/l "RX_STOP_BIT" 0 3 153, C4<011>;
L_000001d6caa6f120 .functor BUFZ 1, v000001d6caa22de0_0, C4<0>, C4<0>, C4<0>;
L_000001d6caa6ee80 .functor BUFZ 8, v000001d6caa22d40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001d6caa232f0_0 .net "i_Clock", 0 0, v000001d6caacb0d0_0;  1 drivers
v000001d6caa6df40_0 .net "i_RX_Serial", 0 0, L_000001d6caacb7b0;  alias, 1 drivers
v000001d6caa6dfe0_0 .net "o_RX_Byte", 7 0, L_000001d6caa6ee80;  alias, 1 drivers
v000001d6caa6e080_0 .net "o_RX_DV", 0 0, L_000001d6caa6f120;  alias, 1 drivers
v000001d6caa6e120_0 .var "r_Bit_Index", 2 0;
v000001d6caa6e1c0_0 .var "r_Clock_Count", 7 0;
v000001d6caa22d40_0 .var "r_RX_Byte", 7 0;
v000001d6caa22de0_0 .var "r_RX_DV", 0 0;
v000001d6caa22e80_0 .var "r_SM_Main", 2 0;
E_000001d6caa4afd0 .event posedge, v000001d6caa232f0_0;
S_000001d6caa22f20 .scope module, "UART_TX_Inst" "UART_TX" 2 32, 3 10 0, S_000001d6caa51f60;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_000001d6caa4f170 .param/l "CLKS_PER_BIT" 0 3 11, +C4<00000000000000000000000011011001>;
P_000001d6caa4f1a8 .param/l "IDLE" 1 3 22, C4<00>;
P_000001d6caa4f1e0 .param/l "TX_DATA_BITS" 1 3 24, C4<10>;
P_000001d6caa4f218 .param/l "TX_START_BIT" 1 3 23, C4<01>;
P_000001d6caa4f250 .param/l "TX_STOP_BIT" 1 3 25, C4<11>;
v000001d6caa230b0_0 .net "i_Clock", 0 0, v000001d6caacb0d0_0;  alias, 1 drivers
o000001d6caa75208 .functor BUFZ 1, C4<z>; HiZ drive
v000001d6caa53f20_0 .net "i_Rst_L", 0 0, o000001d6caa75208;  0 drivers
v000001d6caacbcb0_0 .net "i_TX_Byte", 7 0, v000001d6caacbe90_0;  1 drivers
v000001d6caacbf30_0 .net "i_TX_DV", 0 0, v000001d6caacb530_0;  1 drivers
v000001d6caacb3f0_0 .var "o_TX_Active", 0 0;
v000001d6caacb5d0_0 .var "o_TX_Done", 0 0;
v000001d6caacb670_0 .var "o_TX_Serial", 0 0;
v000001d6caacbd50_0 .var "r_Bit_Index", 2 0;
v000001d6caacbc10_0 .var "r_Clock_Count", 8 0;
v000001d6caacb490_0 .var "r_SM_Main", 2 0;
v000001d6caacbdf0_0 .var "r_TX_Data", 7 0;
E_000001d6caa4a890/0 .event negedge, v000001d6caa53f20_0;
E_000001d6caa4a890/1 .event posedge, v000001d6caa232f0_0;
E_000001d6caa4a890 .event/or E_000001d6caa4a890/0, E_000001d6caa4a890/1;
    .scope S_000001d6caa53910;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6caa6e1c0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d6caa6e120_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6caa22d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6caa22de0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d6caa22e80_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001d6caa53910;
T_1 ;
    %wait E_000001d6caa4afd0;
    %load/vec4 v000001d6caa22e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caa22de0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa6e120_0, 0;
    %load/vec4 v000001d6caa6df40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000001d6caa6e1c0_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v000001d6caa6df40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001d6caa6e1c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000001d6caa6e1c0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v000001d6caa6e1c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %load/vec4 v000001d6caa6df40_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001d6caa6e120_0;
    %assign/vec4/off/d v000001d6caa22d40_0, 4, 5;
    %load/vec4 v000001d6caa6e120_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v000001d6caa6e120_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001d6caa6e120_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa6e120_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000001d6caa6e1c0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v000001d6caa6e1c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caa22de0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d6caa6e1c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
T_1.18 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caa22e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caa22de0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d6caa22f20;
T_2 ;
    %wait E_000001d6caa4a890;
    %load/vec4 v000001d6caa53f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caacb5d0_0, 0;
    %load/vec4 v000001d6caacb490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caacb670_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacbd50_0, 0;
    %load/vec4 v000001d6caacbf30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caacb3f0_0, 0;
    %load/vec4 v000001d6caacbcb0_0;
    %assign/vec4 v000001d6caacbdf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caacb670_0, 0;
    %load/vec4 v000001d6caacbc10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v000001d6caacbc10_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000001d6caacbdf0_0;
    %load/vec4 v000001d6caacbd50_0;
    %part/u 1;
    %assign/vec4 v000001d6caacb670_0, 0;
    %load/vec4 v000001d6caacbc10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v000001d6caacbc10_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %load/vec4 v000001d6caacbd50_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v000001d6caacbd50_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001d6caacbd50_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacbd50_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
T_2.15 ;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caacb670_0, 0;
    %load/vec4 v000001d6caacbc10_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000001d6caacbc10_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caacb5d0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001d6caacbc10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6caacb490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caacb3f0_0, 0;
T_2.17 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d6caa51f60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6caacb0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6caacb530_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6caacbe90_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_000001d6caa51f60;
T_4 ;
    %delay 2000, 0;
    %load/vec4 v000001d6caacb0d0_0;
    %nor/r;
    %assign/vec4 v000001d6caacb0d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d6caa51f60;
T_5 ;
    %wait E_000001d6caa4afd0;
    %wait E_000001d6caa4afd0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6caacb530_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v000001d6caacbe90_0, 0;
    %wait E_000001d6caa4afd0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6caacb530_0, 0;
    %wait E_000001d6caa4a850;
    %load/vec4 v000001d6caacbad0_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 62 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 64 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_5.1 ;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d6caa51f60;
T_6 ;
    %vpi_call 2 71 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "UART_tb.v";
    "./UART_TX.v";
