#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000154dacc0730 .scope module, "ARM_Cortex_M0_Execute_TB" "ARM_Cortex_M0_Execute_TB" 2 3;
 .timescale 0 0;
v00000154dad23290_0 .net "negative_flag", 0 0, L_00000154dad22ed0;  1 drivers
v00000154dad236f0_0 .var "opcode", 3 0;
v00000154dad23790_0 .var "operand_A", 31 0;
v00000154dad23330_0 .var "operand_B", 31 0;
v00000154dad22890_0 .net "result", 31 0, v00000154dac66e00_0;  1 drivers
v00000154dad22e30_0 .var "shift_amount", 4 0;
v00000154dad229d0_0 .net "zero_flag", 0 0, L_00000154dad22cf0;  1 drivers
S_00000154dacc08c0 .scope module, "ALU_EXE" "ARM_Cortex_M0_Execute" 2 13, 3 5 0, S_00000154dacc0730;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 5 "shift_amount";
    .port_info 2 /INPUT 32 "operand_A";
    .port_info 3 /INPUT 32 "operand_B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "negative_flag";
    .port_info 6 /OUTPUT 1 "zero_flag";
v00000154dad231f0_0 .net "alu_control", 2 0, v00000154dacaa970_0;  1 drivers
v00000154dad22f70_0 .net "negative_flag", 0 0, L_00000154dad22ed0;  alias, 1 drivers
v00000154dad22bb0_0 .net "opcode", 3 0, v00000154dad236f0_0;  1 drivers
v00000154dad23010_0 .net "operand_A", 31 0, v00000154dad23790_0;  1 drivers
v00000154dad22c50_0 .net "operand_B", 31 0, v00000154dad23330_0;  1 drivers
v00000154dad235b0_0 .net "operand_B_shifted", 31 0, v00000154dad23510_0;  1 drivers
v00000154dad230b0_0 .net "result", 31 0, v00000154dac66e00_0;  alias, 1 drivers
v00000154dad22930_0 .net "shift_amount", 4 0, v00000154dad22e30_0;  1 drivers
v00000154dad23650_0 .net "zero_flag", 0 0, L_00000154dad22cf0;  alias, 1 drivers
S_00000154dacbbcc0 .scope module, "ALU" "ARM_Cortex_M0_ALU" 3 34, 4 1 0, S_00000154dacc08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "neg";
    .port_info 5 /OUTPUT 1 "zero";
L_00000154dad70088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000154dacb30a0_0 .net/2u *"_ivl_2", 31 0, L_00000154dad70088;  1 drivers
v00000154dacb1ca0_0 .net "alu_control", 2 0, v00000154dacaa970_0;  alias, 1 drivers
v00000154dacb14e0_0 .net "neg", 0 0, L_00000154dad22ed0;  alias, 1 drivers
v00000154dacb04e0_0 .net "operand_A", 31 0, v00000154dad23790_0;  alias, 1 drivers
v00000154dacad8d0_0 .net "operand_B", 31 0, v00000154dad23510_0;  alias, 1 drivers
v00000154dac66e00_0 .var "result", 31 0;
v00000154dacb18b0_0 .net "zero", 0 0, L_00000154dad22cf0;  alias, 1 drivers
E_00000154daccc670 .event anyedge, v00000154dacb1ca0_0, v00000154dacb04e0_0, v00000154dacad8d0_0;
L_00000154dad22ed0 .part v00000154dac66e00_0, 31, 1;
L_00000154dad22cf0 .cmp/eq 32, v00000154dac66e00_0, L_00000154dad70088;
S_00000154dacbbe50 .scope module, "ARM_ALU_CONTROL" "ARM_Cortex_M0_ALU_Control" 3 19, 5 1 0, S_00000154dacc08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 3 "alu_control";
v00000154dacaa970_0 .var "alu_control", 2 0;
v00000154dacbbfe0_0 .net "opcode", 3 0, v00000154dad236f0_0;  alias, 1 drivers
E_00000154daccc2b0 .event anyedge, v00000154dacbbfe0_0;
S_00000154dacb94d0 .scope module, "ARM_ALU_SHIFT" "ARM_Cortex_M0_Barrel_Shifter" 3 26, 6 1 0, S_00000154dacc08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 32 "data_in";
    .port_info 2 /INPUT 5 "shift_amount";
    .port_info 3 /OUTPUT 32 "shifted_data";
P_00000154dac66cf0 .param/l "SHIFT" 0 6 1, +C4<00000000000000000000000000000101>;
P_00000154dac66d28 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000100000>;
v00000154dacbc080_0 .net "data_in", 31 0, v00000154dad23330_0;  alias, 1 drivers
v00000154dacc0a50_0 .net "opcode", 3 0, v00000154dad236f0_0;  alias, 1 drivers
v00000154dacc0af0_0 .net "shift_amount", 4 0, v00000154dad22e30_0;  alias, 1 drivers
v00000154dad23510_0 .var "shifted_data", 31 0;
E_00000154daccc470 .event anyedge, v00000154dacbbfe0_0, v00000154dacbc080_0, v00000154dacc0af0_0;
    .scope S_00000154dacbbe50;
T_0 ;
    %wait E_00000154daccc2b0;
    %load/vec4 v00000154dacbbfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000154dacaa970_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000154dacb94d0;
T_1 ;
    %wait E_00000154daccc470;
    %load/vec4 v00000154dacc0a50_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000154dacbc080_0;
    %store/vec4 v00000154dad23510_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000154dacbc080_0;
    %ix/getv 4, v00000154dacc0af0_0;
    %shiftl 4;
    %store/vec4 v00000154dad23510_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v00000154dacbc080_0;
    %ix/getv 4, v00000154dacc0af0_0;
    %shiftr 4;
    %store/vec4 v00000154dad23510_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000154dacbbcc0;
T_2 ;
    %wait E_00000154daccc670;
    %load/vec4 v00000154dacb1ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v00000154dacb04e0_0;
    %load/vec4 v00000154dacad8d0_0;
    %and;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v00000154dacb04e0_0;
    %load/vec4 v00000154dacad8d0_0;
    %xor;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v00000154dacb04e0_0;
    %load/vec4 v00000154dacad8d0_0;
    %sub;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000154dacb04e0_0;
    %load/vec4 v00000154dacad8d0_0;
    %add;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000154dacb04e0_0;
    %load/vec4 v00000154dacad8d0_0;
    %or;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000154dacad8d0_0;
    %store/vec4 v00000154dac66e00_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000154dacc0730;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "ARM_Cortex_M0_Execute.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000154dacc0730 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Case 1 : ADD" {0 0 0};
    %vpi_call 2 34 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 35 "$display", "B = %d", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 36 "$display", "Result = %d", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 37 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 38 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$display", ">>> Case 2 : SUB" {0 0 0};
    %vpi_call 2 47 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 48 "$display", "B = %d", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 49 "$display", "Result = %d", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 50 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 51 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "Case 3 : SUB (N)" {0 0 0};
    %vpi_call 2 60 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 61 "$display", "B = %d", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 62 "$display", "Result = %d", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 63 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 64 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 72 "$display", "Case 4 : SUB (Z)" {0 0 0};
    %vpi_call 2 73 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 74 "$display", "B = %d", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 75 "$display", "Result = %d", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 76 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 77 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 85 "$display", "Case 5 : LSL" {0 0 0};
    %vpi_call 2 86 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 87 "$display", "B = %b", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 88 "$display", "Result = %b", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 89 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 90 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000154dad236f0_0, 0, 4;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000154dad22e30_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000154dad23790_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000154dad23330_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 98 "$display", "Case 6 : LSR" {0 0 0};
    %vpi_call 2 99 "$display", "A = %d", v00000154dad23790_0 {0 0 0};
    %vpi_call 2 100 "$display", "B = %b", v00000154dad23330_0 {0 0 0};
    %vpi_call 2 101 "$display", "Result = %b", v00000154dad22890_0 {0 0 0};
    %vpi_call 2 102 "$display", "Z = %d", v00000154dad229d0_0 {0 0 0};
    %vpi_call 2 103 "$display", "N = %d\012", v00000154dad23290_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\ARM_Cortex_M0_Execute_TB.v";
    "./ARM_Cortex_M0_Execute.v";
    "./ARM_Cortex_M0_ALU.v";
    "./ARM_Cortex_M0_ALU_Control.v";
    "./ARM_Cortex_M0_Barrel_Shifter.v";
