#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002aaa4fea260 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -12;
v000002aaa5040c10_0 .var "A", 31 0;
v000002aaa5040cb0_0 .var "B", 31 0;
v000002aaa5041ca0_0 .net "carry", 0 0, L_000002aaa50415c0;  1 drivers
v000002aaa5041980_0 .var/i "i", 31 0;
v000002aaa50412a0_0 .net "out", 31 0, L_000002aaa4f98b00;  1 drivers
v000002aaa50410c0_0 .var "select", 3 0;
S_000002aaa4fea3f0 .scope module, "test_unit" "ALU" 2 12, 3 1 0, S_000002aaa4fea260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "carry";
L_000002aaa4f98b00 .functor BUFZ 32, v000002aaa4fb3710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aaa4fb34d0_0 .net "A", 31 0, v000002aaa5040c10_0;  1 drivers
v000002aaa4fb3710_0 .var "ALU_Result", 31 0;
v000002aaa4fd90f0_0 .net "B", 31 0, v000002aaa5040cb0_0;  1 drivers
L_000002aaa5041d68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002aaa4fea580_0 .net/2u *"_ivl_2", 0 0, L_000002aaa5041d68;  1 drivers
v000002aaa4fea620_0 .net *"_ivl_4", 32 0, L_000002aaa5040da0;  1 drivers
L_000002aaa5041db0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002aaa5040850_0 .net/2u *"_ivl_6", 0 0, L_000002aaa5041db0;  1 drivers
v000002aaa50408f0_0 .net *"_ivl_8", 32 0, L_000002aaa5041520;  1 drivers
v000002aaa5040990_0 .net "carry", 0 0, L_000002aaa50415c0;  alias, 1 drivers
v000002aaa5040a30_0 .net "out", 31 0, L_000002aaa4f98b00;  alias, 1 drivers
v000002aaa5040ad0_0 .net "select", 3 0, v000002aaa50410c0_0;  1 drivers
v000002aaa5040b70_0 .net "tmp", 32 0, L_000002aaa5041840;  1 drivers
E_000002aaa4fd5c30 .event anyedge, v000002aaa5040ad0_0, v000002aaa4fb34d0_0, v000002aaa4fd90f0_0;
L_000002aaa5040da0 .concat [ 32 1 0 0], v000002aaa5040c10_0, L_000002aaa5041d68;
L_000002aaa5041520 .concat [ 32 1 0 0], v000002aaa5040cb0_0, L_000002aaa5041db0;
L_000002aaa5041840 .arith/sum 33, L_000002aaa5040da0, L_000002aaa5041520;
L_000002aaa50415c0 .part L_000002aaa5041840, 32, 1;
    .scope S_000002aaa4fea3f0;
T_0 ;
    %wait E_000002aaa4fd5c30;
    %load/vec4 v000002aaa5040ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %add;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %add;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %sub;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %mul;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %div;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v000002aaa4fb34d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002aaa4fb34d0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %and;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %or;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %xor;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %or;
    %inv;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %and;
    %inv;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %xor;
    %inv;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000002aaa4fd90f0_0;
    %load/vec4 v000002aaa4fb34d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000002aaa4fb34d0_0;
    %load/vec4 v000002aaa4fd90f0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000002aaa4fb3710_0, 0, 32;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002aaa4fea260;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002aaa4fea260 {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v000002aaa5040c10_0, 0, 32;
    %pushi/vec4 178, 0, 32;
    %store/vec4 v000002aaa5040cb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002aaa50410c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002aaa5041980_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002aaa5041980_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v000002aaa50410c0_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v000002aaa50410c0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002aaa5041980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002aaa5041980_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 246, 0, 32;
    %store/vec4 v000002aaa5040c10_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002aaa5040cb0_0, 0, 32;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
